'apache2'::'dos',
'arppoison':'dos',
'back':'dos',
'crashiis':'dos',
'dosnuke':'dos',
'land':'dos',
'mailbomb':'dos',
'syn flood':'dos',
'neptune':'dos',
'ping of death':'dos',
'pod':'dos',
'process table':'dos',
'selfping':'dos',
'smurf':'dos',
'sshprocesstable':'dos',
'syslogd':'dos',
'tcpreset':'dos',
'teardrop':'dos',
'udpstorm':'dos',

'anypw':'u2r',
'casesen':'u2r',
'eject':'u2r',
'ffbconfig':'u2r',
'fdformat':'u2r',
'loadmodule':'u2r',
'ntfsdos':'u2r',
'perl':'u2r',
'ps':'u2r',
'sechole':'u2r',
'xterm':'u2r',
'yaga':'u2r',

'dictionary':'r2l',
'ftpwrite':'r2l',
'guest':'r2l',
'httptunnel':'r2l',
'imap':'r2l',
'named':'r2l',
'ncftp':'r2l',
'netbus':'r2l',
'netcat':'r2l',
'phf':'r2l',
'ppmacro':'r2l',
'sendmail':'r2l',
'sshtrojan':'r2l',
'xlock':'r2l',
'xsnoop':'r2l',

'insidesniffer':'probe',
'ipsweep':'probe',
'ls_domain':'probe',
'mscan':'probe',
'ntinfoscan':'probe',
'nmap':'probe',
'queso':'probe',
'resetscan':'probe',
'saint':'probe',
'satan':'probe',

'secret':'data'